spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useSSL=false&serverTimezone=UTC

# Show or not log for each sql query
spring.jpa.show-sql = false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=dev

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

server.servlet.context-path=/api